.about-us-template {
  color: var(--color-white);

  
  // .image-box-two-section{
  //   display: block;
  // }
  @media (max-width: 768px){
    
  }


  .block {
    margin: 100px 0;

    @media (max-width: 768px), (max-height: 500px) {
      margin: 50px 0;
    }
  }

  .image-container .overlay {
    z-index: initial !important;
  }



  // .container {
    //   display: flex;
    //   flex-wrap: wrap;
    //   justify-content: center;
    //   gap: 20px;
    // }
    // .container {
    //   display: block;
    //   justify-content: space-between;  // Adjust the alignment as needed
    //   gap: 5px;
    // }
    .image-box-two-section {
      .container {
        display: block;
        justify-content: center;
        width:90%;
        margin:auto;
        margin-left:9%
      }
      .boxpair{
        padding:0 30px
      }
      .boximpair{
        padding:50px 30px 0 30px
      }
      .boxnumber{
        font-size:60px;
      }
      .boxtitle{
        font-size:12px;
      }
      @media(max-width:1279px)
      {
        .container{
          padding:10px;
          margin:0px;
          margin-left:0%;
          width:85%
        }
        .boxpair{
          padding:10px
        }
        .boximpair{
          padding:10px
        }
      }
      @media(max-width:768px)
      {
        padding:0px;
        .MuiGrid-spacing-xs-2 > .MuiGrid-item {
          padding: 0 8px;
      }
        .lastbox{
          display:none
        }
        .boxpair{
          margin-right:10px;
        }
        .boximpair{
          margin-left:10px;
        }
        .boxnumber{
          font-size:40px;
          font-weight:bold;
        }
        .adaptedboxnumber{
          font-size:60px;
          margin-top:-10px;
        }
        .belowyearsnumber{
          height:17px !important;
        }
        .boxtitle{
          font-size:11px;
          margin-top:-10px !important;
          font-weight:normal
        }
        .adaptedboxtitle{
          padding-top:15px
        }
      }
    }
    /* YourPage.css or styles.css */
.image-box-two-section .horizontal-box-groups {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%; /* or specify a fixed width */
}


  .first-section {
    padding-bottom: 50px;

   .main-title{
      font-size: 5rem;
    }

    @media (max-width: 768px) {
      padding-bottom: 50px;
      .main-title{
        font-size:44px;
      }
    }
  }

  .wysiwyg {
    p {
      margin: 30px 0;
      @media (max-width: 768px) {
        margin:0px
      }

    }
  }

.video-section{
  .section-container-full{
    width:100%;
  }
  .video-container {
    position: relative;
    height: 600px;
    margin: 100px 0 0 0;

    @media (max-width: 768px) {
      margin: 50px 0;
      height: 400px;
    }

    @media (max-width: 580px) {
      height: 300px;
    }
  }
}
  /* Your CSS code */
  .image-box-two{
    padding-top:0px;
    padding-bottom: 0px;
  }
  
.text-image-section{
  padding-top:10px;
  // position: relative;
}
  .video-container .video-poster {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 20;
    cursor: pointer;
    background-image: url("../public/poster_video.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .button-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 125px;
    z-index: 30;
    cursor: pointer;
  }

  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #map {
    width: 80%;
    z-index: 10;
    margin: 100px auto;
    border: solid 1px var(--color-beige);
    position: relative;
    display: flex;
    align-items: center;
    height: 600px;

    @media (max-width: 768px) {
      width: 100%;
      margin: 50px 0;
      height: 400px;
    }

    .info {
      color: var(--color-anthracite);
    }
  }

  .link-section {
    display: flex;
    justify-content: flex-start;
    margin-bottom: -100px;

    .circle-link {
      transform: translate(-20%, -20%);
    }

    @media (max-width: 580px) {
      margin-bottom: 0;

      .text-container {
        right: auto;
        left: 5%;
      }

      .circle-link {
        transform: none;
      }
    }
  }

  .block-history {
    position: relative;
    margin-bottom: 300px;
    display: flex;
    justify-content: space-between;

    .text-container {
      width: 50%;
      position: relative;
      z-index: 1;
    }

    .image-behind {
      width: 40%;
    }

    .image-on-top {
      position: absolute;
      bottom: 0px;
      width: 100%;
      transform: translate(50%, 40%);
    }

    @media (max-width: 1500px) {
      .image-on-top {
        transform: translate(50%, 60%);
      }
    }

    @media (max-width: 1300px) {
      margin-bottom: 400px;
      .image-on-top {
        transform: translate(90%, 80%);
      }
    }

    @media (max-width: 1100px) {
      margin-bottom: 100px;
      align-items: center;

      .image-on-top {
        transform: none;
        position: static;
      }
    }

    @media (max-width: 768px), (max-height: 500px) {
      margin-bottom: 50px;
      flex-direction: column;

      .text-container {
        width: 100%;
      }

      .image-container {
        width: 100%;
      }

      // .image-behind {
      //   transform: none;
      //   margin-left: 0;
      // }

      // .image-on-top,
      // .image-behind {
      //   position: initial;
      //   width: 100%;
      // }
    }
  }

  .block-text-image {
    position: relative;
    z-index: 1;
    align-items: center;

    @media (max-width: 768px), (max-height: 500px) {
      margin-bottom: 0;
    }
  }

  .block-double-image {
    display: flex;
    align-items: center;

    .image-container {
      width: 50%;
      box-sizing: border-box;

      &:first-child {
        padding-right: 5%;
      }
      &:last-child {
        padding-left: 5%;
      }
    }

    @media (max-width: 768px), (max-height: 500px) {
      flex-direction: column;
      margin-top: 0;

      .image-container {
        width: 100%;
        padding: 0 !important;
        // margin-bottom: 50px;
      }
    }
  }

  .block-network {
    .text-container {
      width: 70%;
    }

    @media (max-width: 768px), (max-height: 500px) {
      .text-container {
        width: 100%;
      }
    }
  }

  // map stuff
  .setup {
    fill: var(--color-anthracite);
  }

  .tooltip {
    display: none;
    color: var(--color-anthracite);
    background: #fff;
    border-radius: 3px;
    box-shadow: 0px 0px 2px 0px #a6a6a6;
    padding: 10px;
    text-shadow: #f5f5f5 0 1px 0;
    opacity: 0.9;
    position: absolute;
  }
}
